


<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Sartre’s List</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,700,300italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<h1><a href="index.html">Sartre’s List</a></h1>
		<h2>Better-Dressed People</h2>
		<nav>
			<a href="#">Women’s</a>
			<a href="#">Men’s</a>
			<a href="#">On the Street</a>
			<a href="#">The Catwalk</a>
			<a href="#">AdWatch</a>
			<a href="#">About</a>
		</nav>
	</header>
<div class ="anything">
<article>
		<h3>11/12/13</h3>
		<h2><a href="#">On the Street in Brooklyn</a></h2>
		<img src="img/fashion_photo.jpeg">
		<p>Cray culpa stumptown, flexitarian ex Odd Future do fugiat Wes Anderson proident 3 wolf moon officia bitters small batch. Et consequat do, nulla you probably haven’t heard of them High Life scenester. Vinyl fugiat High Life, kogi do VHS in aliqua lo-fi leggings gentrify Neutra tumblr. Odio vegan PBR, Marfa forage blue bottle try-hard readymade meggings retro delectus Echo Park. Ugh consectetur farm-to-table forage, laboris blue bottle McSweeney’s tattooed excepteur yr. Magna ut Schlitz.</p>
		<h4><a href="#">Continues...</a></h4>

	</article>
	<article>
		<h3>11/11/13</h3>
		<h2><a href="#">Vintage in Vogue</a></h2>
		<img src="img/fashion_photo2.jpeg">
		<p>Selfies sunt Tumblr, delectus small batch DIY umami sint. Polaroid chambray selfies McSweeney's Cosby sweater, Pitchfork tattooed assumenda Wes Anderson Blue Bottle twee Carles ennui. Nisi locavore fugiat sapiente salvia aliqua. Shoreditch kogi exercitation fashion axe. Wolf semiotics Pinterest, laboris quis master cleanse tousled small batch street art bespoke fingerstache dreamcatcher ethical labore. Dreamcatcher iPhone typewriter, tote bag four loko fanny pack master cleanse organic PBR reprehenderit actually. Craft beer drinking vinegar wayfarers, pork belly narwhal pariatur polaroid cupidatat in 8-bit distillery anim literally.</p>
		<h4><a href="#">Continues...</a></h4>
	</article>
</div>

<aside>
<div>
<h4>About Us</h4>
<p>Selfies sunt Tumblr, delectus small batch DIY umami sint. Polaroid chambray selfies McSweeney's Cosby sweater, Pitchfork tattooed assumenda Wes Anderson Blue Bottle twee Carles ennui. Nisi locavore fugiat sapiente salvia aliqua. Shoreditch kogi exercitation fashion axe. Wolf semiotics Pinterest, laboris quis master cleanse tousled small batch street art.</p>
<h4><a href="#">More...</a></h4>
</div>

<section>

<h2>Ad</h2>

</section>

<h4><strong>Popular Posts</strong></h4>
<ul>
<li><span class="item">10 Things Not to Wear on the Red Carpet</span></li>
<li><span class="item">Valhalla at the Met Gala</span></li>
<li><span class="item"> Jeans: To Fray or Not to Fray</span></li>
<li><span class="item">"Trashion" is in This Season</span></li>
<li><span class="item">Back to School in Pencil Skirts</span></li>
<li><span class="item">Fall Season Preview</span></li>
<li><span class="item">Even More Ways to Wrap a Sari!</span></li>
<li><span class="item">Is Steam Punk Here to Stay?</span></li>
<li><span class="item">Neighborhood Watch</span></li>
<li><span class="item">Hair Styles of the Damned</span></li>
</ul>

</aside>

<footer>
		<nav>
			<a href="index.html">Home</a>
			|
			<a href="#">Women’s</a>
			|
			<a href="#">Men’s</a>
			|
			<a href="#">On the Street</a>
			|
			<a href="#">The Catwalk</a>
			|
			<a href="#">AdWatch</a>
			|
			<a href="#">About</a>
			|
			<a href="#">Tips</a>
		</nav>
		<p>&copy; 2013 Valet Industries, Inc.</p>
	</footer>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>
